html
{
	padding:10px;
}

body
{
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	background-color:#edd9c0;
	color:black;
}

h1
{
	color:#62bcfa;
	text-align:center;
}

h2 
{
	color:black;
	border:solid;
	border-color:black;
	background-color:#62bcfa;
}

p
{
    margin:0 0 0 0;
 	padding:0 0 0 0;
	text-align: left;
}

aside
{
	width:600px;
    margin:1px 10px 10px 1px;
   	padding:10px;
   	float:left;
   	height:100px;
}

footer
{
	clear:both;
	text-align:center;
	border-top:solid;
	margin-top:5px;
	border-color:gray;
}
a 
{
	color:black;
}

li:hover
{
	background-color: gray;
}

nav
{
	font-size:125%;
	text-align:center;
	padding:10px;
}

.clear
{
	clear:both;
}


table, th, td
{
	border-collapse:collapse;
	border:5px solid #62bcfa;
}

tr:hover
{
	border-color:#33ccff;
	background-color:gray;
}

li .active
{
	background-color:gray;
}

ul
{
	list-style-type:none;
	margin-bottom:0px;
	margin-top:0px;
}

li
{
	display:inline-block;
	text-decoration:none;
	background-color:#62bcfa;
	line-height:125%;
	
}


li a
{
	text-decoration:none;
	display:block;
	padding:10px;
}

.dropdown 
{
	position:relative;
	display:inline-block;
	margin:0px;
	z-index:2;
}

.dropdown-content
{
	display:none;
	position:absolute;
	width:100%;
	margin:0;
	padding:10px;
}

.dropdown-content a
{
	text-decoration:none;
	display:block;
	margin:0 0 0 0;
	
}
.dropdown:hover .dropdown-content 
{
	display:block;
	margin:0px;
	padding:0px;
}

li:hover > a 
{
	background-color:gray;
}

#img-rotate
{
	transition:width 3s, transform 3s;
	float:left;
	margin-right:1%;
	margin-bottom:5px;
	clear:both;
}


#img-rotate:hover
{
	transform:rotate(360deg);
}

.left-side
{
	float:left;
	width:45%;
	margin-left:3%;
	margin-bottom:5px;
}

.right-side
{
	float:right;
	width:45%;
	margin-right:3%;
	padding-right:3%;
	margin-bottom:5px;
}

#img-effectscale 
{
 	border: none;
 	margin: 0 auto;
  	float:left;
	margin-left:1%;
	margin-right:1%;
	margin-bottom:5px;
}

#img-effectscale:hover 
{
  	-webkit-transform: scale(1.5);
  	-moz-transform: scale(1.5);
  	-o-transform: scale(1.5);
  	transform: scale(1.5);
  	transition: all 1.5s;
  	-webkit-transition: all 1.5s;
}

#map
{
	width:700px;
	height:500px;
}

